.activity-volunteer {
    .table-header{
        margin: 0 0 20px 0;
        button, img{
            margin: 0 5px;
            border: none;
            cursor: pointer;
        }
    
        img{
            margin: 0 10px;
        }
    
        .ant-switch-checked{
            background: rgba(0, 0, 0, 0.25);
        }
    }
}