<!--pages/personalProfile/personalProfile.wxml-->
<view class="profile-wrapper">
  <view class="profile-header">
    <image src="{{avatarUrl}}"></image>
    <view>更新个人信息</view>
  </view>
  <view class="profile-form">
    <view class="profile-form-item">
      <view class="profile-form-label">手机号码</view>
      <input aria-role='textbox' aria-label="{{userInfo.phone}}" disabled="true" value="{{userInfo.phone}}"/>
    </view>
    <view class="profile-form-item">
      <view class="profile-form-label">*姓名</view>
      <input  aria-role='textbox' aria-label="{{userInfo.name}}" name="name" placeholder="请填写姓名" bindchange="bindNameChange" value="{{userInfo.name}}"/>
    </view>
    <view class="profile-form-item">
      <view class="profile-form-label">*性别</view>
      <picker bindchange="bindGenderChange" value="{{userInfo.gender === '男' ? 0:1}}" range="{{genders}}">
        <input aria-role='textbox' aria-label="{{userInfo.gender}}" disabled value="{{userInfo.gender}}"/>
      </picker>
    </view>
    <view class="profile-form-item">
      <view class="profile-form-label">*角色</view>
       <picker bindchange="bindRoleChanged" value="{{userInfo.role === 'impaired' ? 0 : 1}}" range="{{roleShow}}">
        <input aria-role='textbox' aria-label="{{userInfo.role}}"
        disabled value="{{userInfo.role === 'impaired' ? '视障者' : '志愿者'}}"/>
      </picker>
    </view>
    <view class="profile-form-item">
      <view class="profile-form-label">*出生日期</view>
      <picker mode="date" bindchange="bindBirthdayChange" value="{{userInfo.birthDate}}">
        <input aria-role='textbox' aria-label="{{userInfo.birthDate}}" disabled placeholder="请选择您的出生日期" value="{{userInfo.birthDate}}"/>
      </picker>
    </view>
    <view class="profile-form-item">
      <view class="profile-form-label">所在城市区域</view>
      <picker mode="region" bindchange="bindRegionChange" value="{{userInfo.linkaddress}}">
        <input aria-role='textbox' aria-label="{{userInfo.linkaddress}}" disabled placeholder="请选择您所在的城市区域" value="{{userInfo.linkaddress}}"/>
      </picker>
    </view>
    <view wx:if="{{userInfo.role == 'impaired'}}" class="profile-form-item">
      <view class="profile-form-label">*身份证号</view>
      <input name="idcard" placeholder="请填写身份证号" maxlength="18" bindchange="bindIdCardChange" value="{{userInfo.idcard}}"/>
    </view>
    <view wx:if="{{userInfo.role == 'impaired'}}" class="profile-form-item">
      <view class="profile-form-label">*残疾证编号</view>
      <input name="disabledID" placeholder="请填写残疾证编号" maxlength="20" bindchange="bindDisabledIDChange" value="{{userInfo.disabledID}}"/>
    </view>
  </view>
  <view class="profile-form-footer">
    <button type="primary" bindtap="updateProfile">提交信息</button>
  </view>
</view>
