.activity-form{
    label[for="date-item"]:before{
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }

    .inline-label{
        margin: 0 10px;
    }
}

.activity-modal .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane .ant-spin-spinning {
    position: static;
    display: inline-block;
    opacity: 1;
    width: 100%;
}