<!--pages/personal2/personal2.wxml-->
<view class="personal_container">
    <view class="personal_header">
        <view class="setting_nav">
           <block wx:for='{{setting_list}}' wx:key="item.index">
                <view class="setting_item" bindtap="{{item.action}}"><image src="{{item.icon}}" /></view>
            </block>
        </view>
        <view class="user_nav">
            <view class="user_nav_left">
                <view class="avatar"><image src="{{avatarUrl}}" /></view>
                <view class="username_info" wx:if='{{userInfo}}'>{{userInfo.nickName}} 
                    <view class="personal_banner">
                        <view class="audit_status" wx:if='{{auditStatus === "pending"}}'>正在审核中...</view>
                        <view class="audit_status" wx:if='{{auditStatus === "rejected"}}'>未通过审核 <navigator role="button" url="/pages/profile/profile">重新提交</navigator></view>
                        <view class="audit_status" wx:if='{{auditStatus === "approved"}}'>审核通过</view>
                    </view>
                </view>
                <view class="personal_status" wx:else>
                    <view class="register_login" bindtap="register">
                        注册
                    </view>
                </view>
            </view>
            <view class="user_nav_right" bindtap="updateProfile">详情
                <view class="user_detail"><image src="../../images/right_arrow.png" /></view>
            </view>
        </view>
        <view class="activity_classify">
            <view class="activity_nav_item" wx:for='{{activity_list}}' wx:key="item.index">
                <view class="activity_item_label" bindtap="{{item.action}}"><image src="{{item.icon}}" />{{item.label}}</view>
                <view class="activity_item_count">0</view>
            </view>
        </view>
    </view>
    <view class="personal_info_list">
        <block wx:for='{{personalInfoList}}' wx:key='{{item.index}}'>
            <view class="{{'person_info_Item '+ item.class}}" bindtap="{{item.action}}">
                <view class="labelName">{{item.label}}</view>
                <image src="../../images/right_arrow.png" aria-hidden="true"/>
            </view>
        </block>
    </view>
</view>
