<!--pages/personal/personal.wxml-->
<view class="personal_container">
    <view class="personal_header">
        <view class="center_part">
            <view class="avatar"><image src="{{avatarUrl}}" /></view>
            <view class="username_info" wx:if='{{userInfo}}'>{{userInfo.name}} <text>{{userInfo.role}}</text></view>
            <view class="personal_status" wx:else>
                <view class="register_login">
                    <button size="mini" class="login_btn" bindtap="register">注册</button>
                </view>
            </view>
        </view>
        <!-- <view class="updateProfile">
            <button size="mini" class="updateProfile_btn" bindtap="updateProfile">更新信息</button>
        </view> -->
    </view>
    <view class="personal_banner">
        <view class="audit_status" wx:if='{{auditStatus === "pending"}}'>正在审核中...</view>
        <view class="audit_status" wx:if='{{auditStatus === "rejected"}}'>未通过审核，请更新个人信息</view>
        <view class="audit_status" wx:if='{{auditStatus === "approved"}}'>已审核</view>
    </view>
    <view class="personal_body">
        <view class="userinfo_list" wx:if='{{userInfo}}'>
        </view>
        <view class="userinfo_list" wx:if='{{userInfo}}'>
            <block wx:for='{{userInfoList}}' wx:key='{{item.index}}'>
                <view class="userinfoItem" bindtap="{{item.action}}">
                    <view class="labelName"><image src="{{item.icon}}" />{{item.label}}</view>
                    <view class='arrow'/>
                </view>
            </block>
        </view>
        <text class="agreement" wx:else>甲方：NGO
乙方：
根据《中华人民共和国民法通则》、《中华人民共和国合同法》和有关规定，甲乙双方经平等协商一致，自愿签订本志愿者劳务协议，共同遵守本协议所列条款。
本岗位性质：公益组织志愿者岗位。
第一条
本协议期限为不定期，以甲方确定的具体工作需要为准。
第二条
乙方承担的志愿者劳务内容、要求为：
工作内容包括 以及其它相关工作等。并保证按照甲方要求按时保质完成工作任务。
乙方同意甲方根据工作需要调整乙方的具体劳务内容和岗位。
第三条
乙方应参加甲方为乙方安排的培训、学习，并按照甲方要求的时间和地点提供志愿者劳务。
乙方提供劳务期间，应当遵守甲方各项规章制度、严格遵守甲方的业务操作规程和工作规范，爱护甲方财产。乙方出现任何违反甲方规章制度的行为，甲方均有权随时解除本协议。
第四条
乙方认为，根据乙方目前的健康状况，能作为志愿者依据本协议第二条、第三条约定的志愿者劳务内容、要求、方式为甲方提供劳务，乙方也愿意承担所约定志愿者劳务。
第五条
甲方按每月 元志愿者补贴结算劳务报酬佣金，不承担社保等工作事项。
第六条
发生下列情形之一，本协议自行终止：
一、 甲方不再需要乙方提供志愿服务；
二、 乙方服务的项目终止或提前终止的；
三、双方就解除本协议协商一致的；
四、乙方由于健康原因不能继续履行本协议义务的；
五、因本协议签署时依据的客观情况发生重大变化，致使本协议无法履行的。
第七条
甲、乙任何一方单方面解除本协议的，需提前 15 日书面通知另一方。
第八条
本协议终止、解除前，乙方应在 15 日内将有关工作向甲方移交完毕，并附书面说明。
第九条
依据本协议第七条、第八条约定终止或解除本协议，双方互不支付违约金。
第十条
因本协议引起的或与本协议有关的任何争议，应提前协商解决，如协商不成，在当地仲裁机构进行仲裁。仲裁裁决是终局的，对双方均有约束力。
第十一条
本合同尾部甲、乙双方的通讯地址为双方联系的唯一固定通讯地址，若在履行本协议中双方有任何争议，甚至涉及仲裁时，该地址为双方法定地址。若其中一方通讯地址发生变化，应立即书面通知另一方，否则，造成双方联系障碍，由有过错的一方负责。
第十二条
本协议一式两份，甲乙双方各执一份。
</text>
    </view>
</view>
