/* pages/personal/personal.wxss */
page{
    height: 100%;
}

.personal_container{
    height: 100%;
    overflow: hidden;
    background-color: rgb(241, 241, 241);
}
.personal_header{
    height: 30%;
    background: linear-gradient(#6badff, #92ccfe);
    display: flex;
    align-items: center;
    justify-content: center;
}

.personal_header .center_part{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20rpx;
}

.register_login{
    margin-top: 10rpx;
}

.personal_header .register_login button{
    background-color: transparent;
    color: white;
    border: 2rpx solid white;
    height: 45rpx;
    line-height: 45rpx;
}

.personal_body{
    height: 80%;
    background-color: white;
    margin-top: -10%;
    margin-left: 50rpx;
    margin-right: 50rpx;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    padding: 40rpx;
    color: grey;
    font-size: 20rpx;
    overflow: auto;
}
.personal_body .agreement{
    padding-bottom: 200rpx;
}

.avatar{
    width: 140rpx;
    height: 140rpx;
    border-radius: 70rpx;
}
.avatar image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.updateProfile{
    display: flex;
    margin-right: 50rpx;
}
.updateProfile .updateProfile_btn{
    background-color: transparent;
    padding: 0 10rpx;
    font-size: 20rpx;
    border-radius: 20rpx;
    border: 1rpx solid white;
    color: white;
}

.username_info {
    color: white;
}

.userinfoItem image{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.username_info text{
    font-size: 22rpx;
}

.labelName{
    display: flex;
    align-items: center;
}

.userinfoItem{
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    align-items: center;
    padding: 10rpx;
}
.userinfo_list{
    padding-top: 50rpx;
}

.arrow{
    width: 10rpx;
    height: 10rpx;
    border-top: 2rpx solid #999;
    border-right: 2rpx solid #999;
    transform: rotate(45deg);
  }