

.activity-name-list{
    .ant-table-wrapper{
        margin: 10px 0;
    }
    .ant-table-footer{
        text-align: right;
    }
}

.activity-container .ant-table-content{
    background: white;

}