.activity-form{
    label[for="date-item"]:before{
        display: inline-block;
        margin-right: 4px;
        color: #f5222d;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
    }

    .inline-label{
        margin: 0 10px;
    }
}
.activity-modal{
    .ant-modal-footer{
        padding: 0;
    }
    .ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane .ant-spin-spinning {
        position: static;
        display: inline-block;
        opacity: 1;
        width: 100%;
    }
}

.impaired-detail {
    .ant-form-item {
        margin-bottom: 0;
    }
}

.volunteer-detail {
    .ant-form-item-label > label {
        color: rgba(0,0,0, 0.65);
    }
    
    .ant-form-item-control-wrapper {
        display: inline-block;
        width: 80%;
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-form-item-control {
        display: inline-block;
        width: 80%;
    }
}
