/* components/searchActivitiesList/searchActivity.wxss */
.searchActivities {
    margin-top: 18px;
}

.searchActivity-item {
    display: flex;
    flex-direction: row;
    margin: 16px 0;
    padding: 14px;
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.searchActivity-image {
    width: 80px;
    height: 84px;
    background-color: #EDEDED;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.searchActivity-info {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    width: calc(100% - 100px);
}

.searchActivity-title {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 31px;
}

.searchActivity-title span.green{
    color: var(--accent-color);
}

.searchActivity-detail {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 23px;
}

.searchActivity-title {
    overflow: hidden; 
    text-overflow: ellipsis;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
}

.noneActivity{
    color: #fff;
    text-align: center;
}