<!--components/searchActivitiesList/searchActivity.wxml-->
<view class="searchActivities">
    <view class="searchActivities-list" wx:if="{{searchedActivities&&searchedActivities.length > 0}}">
        <block wx:for="{{searchedActivities}}" wx:key="id">
            <view class="searchActivity-item" data-item="{{item}}" bindtap="onTapActivity">
                <!-- <image class="searchActivity-image" src="../../images/banner_icon.jpeg"></image> -->
                <view class="searchActivity-info">
                    <view class="searchActivity-title">
                        <block wx:for="{{item.title}}" wx:key="index" wx:for-item="wordItem"><span class="{{wordItem.className}}">{{wordItem.word}}</span></block>
                    </view>
                    <view class="searchActivity-detail">
                        <view class="searchActivity-time">时间: {{item.schedule}}</view>
                        <view class="searchActivity-location">地点: {{item.location}}</view>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="noneActivity" wx:elif="{{searchedActivities&&searchedActivities.length === 0&&ifSearched}}">
        <span>没有找到相关活动</span>
    </view>
</view>
