.admin-list{
    width: 30%;
    background:#f5f5f57a;

    .add-more{
        border: none;
        width: 100%;
        background: transparent;
        font-weight: bold;
        color: #40a9ff;
    }

    .ant-list-items {
        margin: 0 0 5px 0;
        border-bottom: 1px solid #e8e8e8;
        list-style: none;

        .ant-list-item{
            border-left: 6px solid #FFF;
            background: white;
            padding: 10px 20px;

            .admin-name:hover{
                color: #40a9ff;
                cursor: pointer;
            }
        }

        .ant-list-item:hover{
            border-left: 6px solid #1990ff5c;
        }

        .ant-list-item-meta{
            width: 70%;

            .ant-list-item-meta-content{
                width: 100%;

                .ant-list-item-meta-title{
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}