#
# File: server/deploy/nginx/base_proxy.conf
# Copyright: Grimm Project, Ren Pin NGO, all rights reserved.
# License: MIT
# -------------------------------------------------------------------------
# Authors:  Ming Li(adagio.ming@gmail.com)
#
# Description: base internal proxy server.
#
# To-Dos:
#   1. make other supplements if needed.
#
# Issues:
#   No issue so far.
#
# Revision History (Date, Editor, Description):
#   1. 2019/08/19, Ming, create first revision.
#

# define nginx cluster in case possible load balancing inside cluster afterwards
upstream uwsgi_upstream {
    server unix:/var/tmp/uwsgi_grimm_app.sock;
}

# define internal proxy server
server {
    # define grimm TCP port
    set GRIMM_TCP_PORT 18001;
    # listen dedicated TCP port for grimm backend
    listen 127.0.0.1:$GRIMM_TCP_PORT;
    listen localhost:$GRIMM_TCP_PORT;

    # resource root path for nginx to find resources
    # remember to create symbolic link from 'server/templates' & 'server/static' to '/var/www'
    root /var/www/html;
    index index.html index.php;
    # server name, default is localhost
    server_name localhost 127.0.0.1;
    # specify charset
    charset utf-8;
    # specify maximun upload file size
    client_max_body_size 35m;
    # specify protocol
    protocol http;

    # define base location uri handler
    location / {
        include uwsgi_params;
        #define customized uwsgi params
        #uwsgi_param UWSGI_SCRIPT deploy.uwsgi.wsgi;
        #uwsgi_param UWSGI_CHDIR /home/grimm/run/backend/server;
        uwsgi_pass uwsgi_upstream;
    }

    # define media resource requests handler
    location /media/ {
        root /var/www;
        autoindex on;
        try_files $uri /templates/http_error_page/HTTP404.html=404;
    }

    # define static resource requests handler
    location /static/ {
        root /var/www;
        try_files $uri  /templates/http_error_page/HTTP404.html=404;
    }

    # define templates resource requests handler
    location /templates/ {
        root /var/www;
        try_files $uri  /templates/http_error_page/HTTP404.html=404;
    }
}
