#
# File: wxapi.conf
# Copyright: Grimm Project, Ren Pin NGO, all rights reserved.
# License: MIT
# -------------------------------------------------------------------------
# Authors:  Ming Li(adagio.ming@gmail.com)
#
# Description: wxapp api https nginx config.
#
# To-Dos:
#   1. make other supplements if needed.
#
# Issues:
#   No issue so far.
#
# Revision History (Date, Editor, Description):
#   1. 2019/08/19, Ming, create first revision.
#


# http redirect
server {
    listen 80;

    server_name wxapi.rp-i.net;
    proxy_set_header Host wxapi.rp-i.net;
    # deny all http request
    location / {
        root /var/www;
        try_files /templates/http_error_page/HTTP520.html =403;
    }
}


# https server
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name wxapi.rp-i.net;
    proxy_set_header Host wxapi.rp-i.net;

    # https ssl certificate
    ssl_certificate /etc/ca-certificates/sites/wxapi.rp-i.net/Nginx/1_wxapi.rp-i.net_bundle.crt;
    ssl_certificate_key /etc/ca-certificates/sites/wxapi.rp-i.net/Nginx/2_wxapi.rp-i.net.key;

    # internally proxy redirect
    location / {
        proxy_pass http://127.0.0.1:18001$request_uri;
    }
}
