<!--pages/signIn/signIn.wxml-->
<view class="container">
  <view class="title">活动签到签退</view>
  <view class="card">
    <view class="card_title">{{title}}</view>
    <map class="map" style="" latitude="{{latitude}}" longitude="{{longitude}}">
    </map>
    <view class="detail">地点：{{address}}</view>
    <view class="detail">开始倒计时： {{lastMinutes}}分钟 </view>
    <view wx:if="{{current_state=='Registered'}}" class="sign_btn" type="primary" size="mini" bindtap="signUp">签到</view>
    <view wx:if="{{current_state=='signed_up'}}" class="sign_btn" type="primary" size="mini" bindtap="signOff">签退</view>
  </view>
  <view class="ask_wrap" wx:if="{{current_state=='Registered'}}" bindtap="showCoedSignIn">
    <view class="line"></view>
    <view class="ask">点击这里使用口令签到</view>
    <view class="line"></view>
  </view>
  <view class="input_wrap" wx:if="{{current_state=='Registered'&&isShowCoedSignIn}}">
    <input class="weui-input" maxlength="30" placeholder="输入口令" />
    <view class="button">确定</view>

  </view>
</view>