/* components/activitiesPicker/activitiesPicker.wxss */

.category{
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}

.time {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  white-space: nowrap;
}

.category-all,
.time-all {
  display: inline-block;
  font-size: 17px;
  font-weight: bold;
  margin-left: 14px;
}

.category-picker,
.time-picker {
  display: inline-block;
  /* position: relative; */
  width: 90%;
  box-sizing: border-box;
  background: var(--primary-color);
  white-space: nowrap;
  padding-left: 14px;
}

.category-type,
.time-selector {
  display: inline-block;
  font-size: 15px;
  margin-right: 14px;
}

.category-picker .selected,
.time-picker .selected{
  color: #4FF2BE;
  scale: 1.15;
}
