<!--components/activitiesPicker/activitiesPicker.wxml-->

<view class="category">
  <view class="category-all">全部活动</view>
  <scroll-view scroll-x="true" class="category-picker">
      <block wx:for="{{categories}}" wx:key="id">
          <view id="{{item.tag_id}}" class="category-type {{activeCategory == item.tag_id ? 'selected' : ''}}" bindtap="tapCategory">
              {{item.tag_name}}
          </view>
      </block>
  </scroll-view>
</view>

<view class="time">
  <view class="time-all">时间</view>
  <scroll-view scroll-x="true" class="time-picker">
      <block wx:for="{{activityTimes}}" wx:key="id">
          <view id="{{item.time_id}}" class="time-selector {{activeTime == item.time_id ?'selected':''}}" bindtap="tapTime">
              {{item.description}}
          </view>
      </block>
  </scroll-view>
</view>


