<!--pages/certificate/applyList.wxml-->
<view class="apply-container">
  <text class="page-head"> 可开具证明的活动</text>

  <view class="scroll-container">
    <scroll-view>
      <mp-checkbox-group bindchange="onActCheck">
        <block 
          wx:for="{{activityList}}" 
          wx:key="id"
        >
          <view class="activity-block" >
            <view class="activity-info">
              <text class="activity-time">{{item.start_time}}</text>
              <text class="activity-title"> {{item.title}}</text>
              <text class="activity-addr">地点：{{item.location}}</text>
            </view>
            <view class="check-area">
              <view class="checked">
                <mp-checkbox label="{{item.text}}" value="{{item.id}}"></mp-checkbox>
              </view>
            </view>
          </view>
        </block>
      </mp-checkbox-group>
    </scroll-view>
  </view>
  <view class="page-footer">
    <button class="self-btn" type="primary" disabled="{{submitDisabled}}" size="mini">提交</button>
  </view>
</view>
