/* components/tipsSwiper/tipsSwiper.wxss */
.swiper-container {
  border-radius: 6px;
  width: 100%;
}

swiper-item view{
  width:100%;
  height:100%;
}


.swiper-container .item-place-holder{
  background: #f0f8ff;
}

.swiper-item-0 {
  background: #f0f8ff;
}

.swiper-item-1 {
  background: #e6e6fa;
}

.swiper-item-2 {
  background: #b0c4de;
}