.activity-list {
    .ant-list-item-meta-description{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .ant-list-items {
        margin: 5px 0;
        list-style: none;

        .ant-list-item{
            border-left: 6px solid #FFF;
            box-shadow: 2px 2px 1px #f2f2f2;
            background: white;
            padding: 10px 20px;

            .activity-content:hover{
                cursor: pointer;
            }
        }        

        .ant-list-item:hover{
            border-left: 6px solid #1990ff5c;
        }
        
    }
}