.register-modal{
    .ant-modal-footer{
        border-top: none;

        button[disabled]{
            display: none;
        }
    }

    .admin-forget-button {
        display: block;
        margin: auto;
        font-size: 12px;
    }
}