aliyun-python-sdk-core-v3==2.13.9
aliyun-python-sdk-dysmsapi==1.0.0
asn1crypto==0.24.0
astroid==1.6.6
cffi==1.14.0
certifi==2018.1.18
chardet==3.0.4
Click==7.0
cryptography==2.1.4
dnspython==1.16.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-SocketIO==4.2.1
requests==2.23.0
idna==2.9
isort==4.3.5
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mns==1.0.2
netifaces==0.10.4
protobuf==3.9.1
ptyprocess==0.6.0
py-bcrypt==0.4
pycparser==2.19
pycrypto==2.6.1
PyMySQL==0.9.3
python-engineio==3.11.2
python-socketio==4.4.0
six==1.12.0
urllib3==1.25.8
Werkzeug==0.15.5
wrapt==1.11.1
