aliyun-python-sdk-core-v3==2.13.9
aliyun-python-sdk-dysmsapi==1.0.0
asn1crypto==0.24.0
astroid==1.6.6
certifi==2018.1.18
chardet==3.0.4
Click==7.0
command-not-found==0.3
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-SocketIO==4.2.1
idna==2.8
isort==4.3.5
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mns==1.0.2
netifaces==0.10.4
protobuf==3.9.1
ptyprocess==0.6.0
py-bcrypt==0.4
pycrypto==2.6.1
pygobject==3.26.1
pylint==1.9.5
PyMySQL==0.9.3
python-apt==1.6.4
python-engineio==3.11.2
python-socketio==4.4.0
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
SecretStorage==2.3.1
six==1.12.0
ssh-import-id==5.7
ufw==0.36
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.1
