aliyun-python-sdk-core==2.13.26
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-dysmsapi==2.1.1
aniso8601==8.0.0
asn1crypto==1.4.0
astroid==2.4.2
attrs==20.2.0
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.2
distro==1.5.0
distro-info==0.0.0
dnspython==2.0.0
Flask==1.1.2
Flask-Cors==3.0.9
flask-restx==0.2.0
Flask-SocketIO==4.3.1
httplib2==0.18.1
hyperlink==20.0.1
idna==2.10
importlib-metadata==2.0.0
incremental==17.5.0
iotop==0.6
isort==5.6.4
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
keyring==21.4.0
keyrings.alt==4.0.0
language-selector==0.1
lazy-object-proxy==1.5.1
MarkupSafe==1.1.1
mccabe==0.6.1
mns==1.0.2
netifaces==0.10.9
PAM==0.4.2
peewee==3.13.3
protobuf==3.13.0
ptyprocess==0.6.0
py-bcrypt==0.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.9.8
pygobject==3.26.1
PyHamcrest==2.0.2
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyrsistent==0.17.3
pyserial==3.4
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.1
pyxdg==0.27
PyYAML==5.3.1
requests==2.24.0
requests-unixsocket==0.2.0
SecretStorage==3.1.2
service-identity==18.1.0
simplejson==3.17.2
six==1.15.0
ssh-import-id==5.10
systemd-python==234
Twisted==20.3.0
typed-ast==1.4.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.11
uWSGI==2.0.19.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
zope.interface==5.1.2
