.user-table-wrapper {
    .user-table {
        .table{
            box-shadow: 5px 5px 10px #00000045;
            
        }
        .button, .action-button{
            color: #1890FF;
            cursor: pointer;
        }
    }

    .volunteer-table .disabled-id{
        display: none;
    }
}

.user-detail-modal {
    .ant-modal-footer{
        display: none;
    }
}

