<view wx:if="{{canIUse}}">
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    
    <view class="btn-group">
        <button class='bottom' type='default' lang="zh_CN" bindtap="refuseGetUserInfo">
           拒绝
        </button>
        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
            授权
        </button>
    </view>
</view>

<view wx:else>请升级微信版本</view>