.line {
  margin-top: 10px;
  width: 90%;
  height: 2rpx;
  background: #aaa;
  margin-left: 15px;
}

.line-card {
  margin-top: 10px;
  width: 93%;
  height: 2rpx;
  background: #aaa;
  margin-left: 10px;
}

.select_box {
  width: 45%;
  height: 70%;
  border-radius: 14rpx;
  position: relative;
}

.select_box .select {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}

.select_box .select .select_text {
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  flex: 1;
}

.select_box .select .select_img {
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition: transform 0.3s;
}

.select_box .select .select_img_rotate {
  transform: rotate(180deg);
}

.select_box .option_box {
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}

.select_box .option_box .option {
  display: block;
  line-height: 30rpx;
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.addr-area {
  margin-left: 15px;
  width: 30px;
  display: inline;
  float: left;
}

.vertical-line {
  display: inline;
  float: left;
}

.select-area {
  float: left;
  display: inline;
  margin-top: 3px;
  width: 50px;
  z-index: 10;
}

.map-area {
  float: right;
  display: inline;
  width: 40px;
}

.card {
  border: 1px solid #ffffff;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 2px 2px 4px #cccccc;
  margin: 8px;
  position: relative;
  height: 70px;
}

.card-image {
  width: 50px;
  background-color: #eeeeee;
  height: 50px;
  border-radius: 25px;
  margin-top: 10px;
}

.card-image-modal {
  width: 50px;
  background-color: #eeeeee;
  height: 50px;
  border-radius: 25px;
  margin-top: 10px;
  margin-left: 10px;
}

.card-button {
  float: right;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  margin-top: 24px;
  width: 60px;
  margin-right: 10px;
}

.modal-mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  background-color: #fff;
  border-radius: 10rpx;
}

.modal-main-content {
  flex: 1;
  height: 100%;
  overflow-y: hidden;
}

.card-modal-detail-button {
  width: 130px;
  float: left;
  height: 25px;
  margin-left: 10px;
  line-height: 25px;
  font-size: 10px;
}