.activity-container{
    .ant-radio-button-wrapper{
        border: none !important;
        color: #aaa !important;
        background: #e8e8e8;
    }

    .ant-radio-button-wrapper.ant-radio-button-wrapper-checked{
        color: black !important;
        
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }
}
