.profile .form-input-readonly{
    color:#b2b2b2;
}

.profile .additional-sect{
    border-top: 1px dashed #e5e5e5;
}

.profile .code-valid{
    font-size: 14px;
    margin-right: 15px;
}

.profile .form-button-code{
    font-size: 14px;
    background: #07c160;
    color: white;
}

.profile icon{
    color: #E64340;
    size: 23;
}