.activity-page{
    width: 100%;
    height: 100%;
    background: #99CC66;
    padding: 1px 0; 
}

.activity-container{
    display: flex;
    margin: 2.5% 0;
    flex-direction: column;
    box-shadow: 2px 2px 7px #336600;
}

.activity-container .activity{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: left;
    color: #99CC00;
    background: white;
    flex-direction: column;
    border-bottom: 1px solid #CCCCCC;
    padding: 10px 0;

}

.activity-container .activity .subtitle{
    color: #999999;
    font-size: 12px;
}

.activity-container .activity .action{
    display: flex;
    justify-content: flex-end;
    padding: 0 10px;
}

.activity-container .activity .line{
   padding: 0 10px; 
}