#
# File: server/deploy/uwsgi/wsgi.ini
# Copyright: Grimm Project, Ren Pin NGO, all rights reserved.
# License: MIT
# -------------------------------------------------------------------------
# Authors:  Ming Li(adagio.ming@gmail.com)
#
# Description: uwsgi config file.
#
# To-Dos:
#   1. make other supplements if needed.
#
# Issues:
#   No issue so far.
#
# Revision History (Date, Editor, Description):
#   1. 2019/08/19, Ming, create first revision.
#

[uwsgi]

module = wsgi:app

master = true
workers = 5
# enable virtualhosting mode
vhost = true

# run uwsgi server with built-in binary protocol and UNIX sock
socket = /var/tmp/uwsgi_grimm_app.sock
chmod-socket = 660

# run uwsgi server with http protocol
# protocol = http
# socket = 0.0.0.0:10086

# clean up files when exit
vacuum = true

# pid file for manage process
pidfile = /var/tmp/uwsgi_grimm_app.pid
# load as daemon service
# daemonize = /var/log/uwsgi_grimm_app.log
die-on-term = true
