[uwsgi]

module = wsgiapp:app

master = true
workers = 5
# enable virtualhosting mode
vhost = true

# run uwsgi server with built-in binary protocol and UNIX sock
socket = /var/tmp/uwsgi_grimm_app.sock
chmod-socket = 660

# run uwsgi server with http protocol
# protocol = http
# socket = 0.0.0.0:10086

# clean up files when exit
vacuum = true

# pid file for manage process
pidfile = /var/tmp/uwsgi_grimm_app.pid
# load as daemon service
# daemonize = /var/tmp/uwsgi_grimm_app.log
die-on-term = true
