.register-wrapper{
  padding: 0 52rpx;
}

.register-header{
  display: flex;
  height: 300rpx;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 34rpx;
}

.register-header image{
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 30rpx;
  background: #d8d8d8;
  border-radius: 50%;
}

.register-form{
  
}

.register-form-item{
  margin-bottom: 56rpx;
  font-size: 22rpx;
}

.register-form-label{
  margin-bottom: 20rpx;
}

.register-form-item input{
  height: 80rpx;
  padding: 0 20rpx;
  border: 2rpx solid #f1f1f1;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.register-form-item input[disabled]{
  color: #a8a8a8;
}

.register-form-group{
  display: flex;
}

.register-form-footer{
  margin-top: 100rpx;
}

.register-form-footer button{
  height: 84rpx;
  margin-bottom: 20rpx;
}

picker{
  position: relative;
}

picker:after{
  content: "";
  position: absolute;
  top: 38rpx;
  right: 20rpx;
  width: 0;
  height: 0;
  border: 10rpx solid transparent;
  border-top-color: #000;
}