<view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入姓名" bindchange="changeName"/>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入手机号" bindchange="changePhoneNum"/>
      </view>
    </view> 
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">出生年月</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入出生年月如2019" />
      </view>
    </view>     
  </view>  

  <button class="weui-btn submit" type="primary" bindtap="submitData">提交</button>
</view>