<view class='register'>
<!-- navigator -->
  <view class='register-steps'>
    <view data-step="base" class="step base-step {{registeBaseActive}}">基本信息</view>
    <view data-step="detail" class="step detail-step {{registeDetailActive}}">详细信息</view>
  </view>
  <!-- register form -->
  <view class="registerContainer">
    <form class='registerForm' bindsubmit="formSubmit">
      <!-- base information -->
      <block class="register-baseInfo" wx:if="{{registerStep === 'base'}}">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" aria-role="textbox" aria-label="手机号必填">
            <view class="weui-label" aria-hidden="true">手机号<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd" aria-role="textbox" aria-label="请输入手机号">
            <input class="weui-input" placeholder="请输入手机号" bindinput="inputPhoneNum" maxlength="11" name='tel' value="{{form.tel}}" auto-focus/>
          </view>
          <view class="weui-cell__ft">
            <button class="vcode-btn" style="background-color:{{color}}" bindtap="bindVcodeButtonTap" disabled='{{disabled}}'>{{text}}</button>
          </view>
        </view> 
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd" aria-role="textbox" aria-label="验证码必填">
            <view class="weui-label">验证码<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd" aria-role="textbox" aria-label="请输入验证码">
            <input class="weui-input" placeholder="请输入验证码" bindinput="inputVcode" name="regcode" value="{{form.regcode}}"/>
          </view>
        </view> 
        <view class="weui-cell">
          <view class="weui-cell__hd" aria-role="radio" aria-label="注册身份必选">
            <view class="weui-label">注册身份<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd">
            <radio-group class="radio-group" name="role" bindchange="roleChange">
              <label class="radio" wx:for="{{roles}}" wx:key="{{item.index}}">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
              </label>
            </radio-group>
          </view>
        </view> 
        <view class="textTips">
          <text><text class="specialChar">*</text>为必填项</text>
        </view>
        <view class="buttons-kind nextStepBtn">
          <button class="weui-btn submit" type="primary" bindtap="nextStep">下一步</button>
        </view>
      </block>
      <!-- detail information -->
      <block class="register-detailInfo" wx:if="{{registerStep === 'detail'}}">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">姓名<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="name" placeholder="请输入姓名" bindchange="changeName" value="{{form.name}}"/>
          </view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">性别<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd">
            <radio-group class="radio-group" name="gender" bindchange="genderChange">
              <label class="radio" wx:for="{{genders}}" wx:key="{{item.index}}">
                <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
              </label>
            </radio-group>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">身份证号码<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd">
            <input name="idcard" value="{{form.idcard}}" class="weui-input" type="idcard" placeholder="请输入身份证号码" bindinput="inputIdCard" />
          </view>
        </view>
        <!-- <view class="weui-cell">
          <view class="weui-cell__hd">
            <view class="weui-label">出生年月<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd">
            <input disabled="{{true}}" value="{{form.birthdate}}"/>
          </view>
        </view> -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系地址<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd">
            <input name="linkaddress" value="{{form.linkAddress}}" class="weui-input" type="text" placeholder="请输入联系地址" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">联系电话<span class="specialChar">*</span></view>
          </view>
          <view class="weui-cell__bd">
            <input name="linktel" value="{{form.linktel}}" class="weui-input" type="number" maxlength="11" placeholder="请输入联系电话" />
          </view>
        </view>
        <block wx:if="{{form.role === '视障人士'}}">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">紧急联系人<span class="specialChar">*</span></view>
            </view>
            <view class="weui-cell__bd">
              <input name="emergencyPerson" value="{{form.emergencyPerson}}" class="weui-input" type="text" placeholder="请输入紧急联系人姓名" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">紧急联系人电话<span class="specialChar">*</span></view>
            </view>
            <view class="weui-cell__bd">
              <input name="emergencyTel" value="{{form.emergencyTel}}" class="weui-input" type="number" maxlength="11" placeholder="请输入紧急联系人电话" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">残疾证号码<span class="specialChar">*</span></view>
            </view>
            <view class="weui-cell__bd">
              <input name="disabledID" value="{{form.disabledID}}" class="weui-input" type="number" placeholder="请输入残疾证号" />
            </view>
          </view>
        </block>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">备注</view>
          </view>
          <view class="weui-cell__bd comment">
            <textarea class="commentArea" name="comment" value="{{form.comment}}" auto-height/>
          </view>
        </view>
        <view class="textTips">
          <text><text class="specialChar">*</text>为必填项</text>
        </view>
        <view class="buttons-kind submitBtn">
          <button class="weui-btn submit" type="primary" form-type="submit">提交</button>
        </view>
      </block> 
    </form>  
  </view>
</view>