/* components/myActivities/myActivitiesList.wxss */

.myActivities-list {
  margin: 5px 15px 0 15px;
  width: 100%;
}
.myActivity-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  width: 100%;
}

.myActivity-preview {
  display: inline-block;
  width: 65px;
  height: 80px;
  background-color: lightgrey;
  border-radius: 3px;
  float: left;
}

.myActivity-info {
  display: flex;
  flex-direction: column;
  padding: 2px 10px;
  margin-left: 5px;
  top: 0;
  height: 100%;
  width: calc(100% - 170px);
}

.myActivity-state {
  display: inline;
  top: 0;
  right: 0;
  width: 50px;
  height: 20px;
  margin: 0;
  padding: 0;

  font-size: 10px;
  line-height: 20px;
  text-align: center;
  
  background-color: grey;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 3px;
  color: white;
}

.myActivity-state.closed {
  background-color: lightgray;
}

.myActivity-title {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 10px;
}

.myActivity-detail {
  display: flex;
  flex-direction: column;
}

.myActivity-time,
.myActivity-location {
  font-size: 15px;
  line-height: 20px;
}

.myActivity-title,
.myActivity-time,
.myActivity-location {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}