#
# File: server/deploy/nginx/https/admin.conf
# Copyright: Grimm Project, Ren Pin NGO, all rights reserved.
# License: MIT
# -------------------------------------------------------------------------
# Authors:  Ming Li(adagio.ming@gmail.com)
#
# Description: webadmin page https nginx config.
#
# To-Dos:
#   1. make other supplements if needed.
#
# Issues:
#   No issue so far.
#
# Revision History (Date, Editor, Description):
#   1. 2019/08/19, Ming, create first revision.
#


# http redirect
server {
    listen 80;
    listen [::]:80;

    server_name admin.grimm.huaxiaoinfo.com;
    proxy_set_header Host admin.grimm.huaxiaoinfo.com;
    # redirect http url to https
    location / {
        rewrite ^/(.*)$ https://$host$1 permanent;
    }
}


# https server
server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name admin.grimm.huaxiaoinfo.com;
    proxy_set_header Host admin.grimm.huaxiaoinfo.com;

    # define https certificate
    ssl_certificate /etc/letsencrypt/live/admin.grimm.huaxiaoinfo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.grimm.huaxiaoinfo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # let nginx handle media resource request
    location /media {
        #alias /home/grimm/run/backend/server/media;
        include uwsgi_params;
        #define customized uwsgi params
        #uwsgi_param UWSGI_SCRIPT deploy.uwsgi.wsgi;
        #uwsgi_param UWSGI_CHDIR /home/grimm/run/backend/server;
        # if media file not found, let wsgi app handle request
        #if(!-f $request_filename) {
            uwsgi_pass uwsgi_upstream;
        #}
    }

    # let nginx handle static resource request
    location /static {
        #alias /home/grimm/run/backend/server/static;
        include uwsgi_params;
        #define customized uwsgi params
        #uwsgi_param UWSGI_SCRIPT deploy.uwsgi.wsgi;
        #uwsgi_param UWSGI_CHDIR /home/grimm/run/backend/server;
        # if static file not found, let wsgi app handle request
        #if(!-f $request_filename) {
            uwsgi_pass uwsgi_upstream;
        #}
    }

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi_upstream;
    }
}
