.home{
    width: 100%;
    height: 100%;

    .nav-bar{
        padding: 30px 100px 0;
        font-size: 17px;
    }

    .content-wrapper{
        width: 80%;
        height: 100%;
        margin: 0 10%;
        padding: 20px 0;
    }

    .ant-list-items {
        .ant-list-item {
            .list-item-button{
                color: #1890FF;
            }
        }
    }

    .ant-table-tbody{
        background: #FFF
    }
}