.header {
    .ant-tabs-nav-wrap{
        width: 80%;
        margin: 0 10%;
    }

    .notice {
        cursor: pointer;
        margin: 0 20px;

        img{
            transition: transform 100ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        }

        img:hover{
            transform:rotate(9deg);
        }

        .notice-count{
            color: #FFF;
            background: red;
            border-radius: 5px;
            width: 10px;
            height: 10px;
            display: inline-block;
            position: relative;
            left: -10px;
            top: -5px;
        }
    }

    .ant-dropdown-link{
        color: #1890FF;
    }

    .ant-dropdown-menu-item{
        padding: 0;

        .header-menu-button{
            width: 100%;
            padding: 5px 10px;
        }  
    }
}

.ant-page-header{
    background: #FFF !important;
    padding: 16px 24px 0 24px !important;
}



