<!--pages/tips.wxml-->
<view class="wrap">
  <view class="top">
    <image src="/images/tips.png" mode="aspectFit" class="top_img"></image>
  </view>
  <view class="main">
    
    <view class="title">助盲小贴士，新手必读！</view>
    <view class="title">学习如何做一双好眼睛？</view>
    <view class="share_wrap">
      <mp-icon icon="like" color="black" size="{{25}}"></mp-icon>
      喜欢
    </view>
    <view class="text_wrap">
      <view class="head1">第一部分：随行</view>
      <view class="text">志愿者需要站在视障者左边，然后用手背轻轻地触碰视障者的手背或者告诉视障者他将被带领。
若志愿者与视障者在公园草地或其他活动场所等空旷地带散步时，可以手拉手并肩行走。</view>
    
      <view class="head1">注意事项 </view>
      <view class="text">若志愿者想要离开视障者片刻，不应将视障者单独留在空旷或危险的地方（如马路口，楼梯口等），应将视障者带到一个他能触摸的地方（如椅子、栏杆、墙、树等前边），使视障者伙伴觉得很安全。
志愿者切记避免在视障者后面推他前行，这会使视障者遇到危险。
志愿者伙伴在引导视障者时，随行速度避免或快或慢，请保持匀速行走。（在不影响整体队伍行走速度的前提下，志愿者可适当考虑所引导视障者的实际情况做些微调。也不要急转方向，这样会把视障者伙伴甩出，导致失去平衡摔倒。弱视前方有障碍物，行人，水坑等，帮助其绕行。） 
在一些室外场所，如公园、娱乐场所等，在遇到较高的障碍物时，如绳子、横杆、树枝等，志愿者伙伴因主动提示视障者或者帮助其避开。（视障者伙伴本身也因有一个自我保护意识。）
在室外健步走或者一些室内活动过程中，建议我们的视障者伙伴们可以积极主动些，与身旁的志愿者伙伴们进行沟通交流。10岁以下小志愿者在家长以及监护人的指导下可共同引导视障者伙伴，等你们长大了你们将接过志愿者的接力棒继续前行。</view>
    
    </view>
  </view>

</view>
