.activity-chart{
    .activity-chart-header{
        display: flex;
        flex-direction: row;
        margin: 10px 30px 10px;

        .left-group{
            display: flex;
            width: 60%;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .right-group{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

        }

        .chart-type{
            margin:0 0 10px;
        }

        .activity-progress{
            width:50%;
            .count-label{
                color: #1890ff;
            }

            .count-label:hover{
                cursor: pointer;
            }
            .alert-loop{
                margin: 20px 0 0 0;
            }
        }

        .banner-group{
            width:40%;
        }
    }
    
}