.home {
  background: var(--background-color);
  color: var(--light-color);
}

.home-header {
  display: flex;
  justify-content: space-between;
  margin: 20px 16px;
}

.home-person,
home-scan {
  display: inline-block;
}

.home-person image,
.home-scan image{
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.activities-searchbox {
  width: 100%;
  height: 60rpx;
  margin-left: 16px;
  display: inline-block;
  align-items: center;
}





