.admin-panel{
    display: flex;
    height: 500px;
    background: #f2f2f2;
    box-shadow: 5px 5px 10px #00000045;

    .admin-side-bar{
        display: flex;
        flex-direction: column;

        .admin-action-icon{
            width: 60px;
            height: 60px;
            padding: 10px;
            transition: transform 100ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        }

        .admin-action-icon:hover{
            cursor: pointer;
            transform:rotate(9deg);
        }

    }

    .admin-display{
        display: flex;
        width: 100%;

        .admin-detail{
            width: 70%;
            border-left: 1px solid #f2f2f2;
            border-right: 1px solid #f2f2f2;
            background: white;

            .admin-form-wrapper, .admin-detail-wrapper{
                width: 50%;
                margin: 100px auto;
            }
        }        
    }
    
    .ant-list-item-action{
        margin-left: 0;
    }
}