.reset-modal{
    .ant-modal-footer{
        border-top: none;

        button[disabled]{
            display: none;
        }
    }

    .reset-form {
        margin: 0;
    
        .reset-description {
            margin: 0;
            font-size: 15px;
            font-weight: 400;
            color: #7c7c7c;
        }
    
        .forgot-password-button {
            width: 100%;
        }
    }
}