.activity-container .activity-list {
    &.ant-list{
        margin: 20px 0;
    }
    

    .ant-list-item-meta-description{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .ant-list-items {
        margin: 5px 0;
        list-style: none;

        .ant-list-item{
            border-left: 6px solid #FFF;
            box-shadow: 2px 2px 1px #f2f2f2;
            background: white;
            padding: 10px 20px;

            .list-item-button:hover, .activity-content:hover{
                cursor: pointer;
            }
            .list-item-button[role="img"]{
                font-size: 20px;
            }
        }        


        .ant-list-item:hover{
            border-left: 6px solid #1990ff5c;
        }
        
    }
}