<view class="detail-wrapper">
  <image mode="aspectFill" class="detail-banner" src="{{banner}}"></image>
  <text class="detail-title text-xl">{{title}}</text>
  <view class="detail-action-wrapper">
    <button class="detail-action" bindtap="onTapLike">
      <image class="detail-icon" src="{{isLike ? '/images/heart_selected.png' : '/images/heart.png'}}"></image>{{likeNum === 0 ? '赞':likeNum}}
    </button>
    <button class="detail-action" open-type="share">
      <image class="detail-icon" src="/images/share.png"></image>分享
    </button>
  </view>
  <view class="detail-progress-wrapper">
    <view>报名情况</view>
    <view class="detail-progress">
      <progress border-radius="3" backgroundColor="#113e6e" activeColor="#4ff2be" percent="{{volunteerCurr/volunteerTotal*100}}" />{{volunteerCurr}}/{{volunteerTotal}}志愿者
    </view>
    <view class="detail-progress">
      <progress border-radius="3" backgroundColor="#113e6e" activeColor="#4ff2be" percent="{{visuallyImpairedCurr/visuallyImpairedTotal*100}}" />{{visuallyImpairedCurr}}/{{visuallyImpairedTotal}}视障人士
    </view>
  </view>
  <view class="detail-block text">
    <view>时间: {{date}}</view>
    <view>地点: {{address}}</view>
  </view>
  <view class="detail-content-wrapper text">
    <text>{{content}}</text>
  </view>
  <view class="detail-footer">
    <button bindtap="onTapInterest">
      <text wx:if="{{isInterested}}">不感兴趣</text>
      <text wx:else>感兴趣</text>
    </button>
    <button type="primary" bindtap="onTapRegister">
      <text wx:if="{{isRegistered}}">取消报名</text>
      <text wx:else>我要报名</text>
    </button>
  </view>
</view>